/* ===================================================================
   Glassmopic — Modern Dark Glassmorphism Theme v2
   Deep gradients · Glowing accents · Polished controls
   =================================================================== */

/* ---------- Global Dark Base ---------- */
QWidget {
    background: #12121C;
    color: #CDD6F4;
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
}

/* ---------- Central Background ---------- */
#CentralBg {
    background: transparent;
}

/* ==========================================================
   TITLE BAR
   ========================================================== */
#TitleBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(18, 18, 35, 0.97),
        stop:0.5 rgba(30, 30, 55, 0.97),
        stop:1 rgba(18, 18, 35, 0.97));
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom: 1px solid rgba(108, 99, 255, 0.15);
}

#TitleLogo {
    background: transparent;
}

#TitleLabel {
    color: #E0E0F8;
    padding-left: 4px;
    background: transparent;
}

#StatsLabel {
    color: #7F849C;
    background: transparent;
    padding: 4px 12px;
    border: 1px solid rgba(108, 99, 255, 0.15);
    border-radius: 10px;
}

/* Window control buttons */
#MinBtn, #MaxBtn {
    background: rgba(49, 50, 68, 0.4);
    color: #7F849C;
    border: 1px solid rgba(108, 99, 255, 0.08);
    border-radius: 10px;
}
#MinBtn:hover, #MaxBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(108, 99, 255, 0.3), stop:1 rgba(167, 139, 250, 0.3));
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.4);
}
#MinBtn:pressed, #MaxBtn:pressed {
    background: rgba(108, 99, 255, 0.5);
}

#CloseBtn {
    background: rgba(49, 50, 68, 0.4);
    color: #7F849C;
    border: 1px solid rgba(108, 99, 255, 0.08);
    border-radius: 10px;
}
#CloseBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 71, 87, 0.7), stop:1 rgba(255, 107, 107, 0.7));
    color: #fff;
    border: 1px solid rgba(255, 71, 87, 0.5);
}
#CloseBtn:pressed {
    background: rgba(255, 71, 87, 0.9);
}

/* ==========================================================
   TODO PANEL
   ========================================================== */
#TodoPanel {
    background: transparent;
}

/* ==========================================================
   SEARCH BAR
   ========================================================== */
#SearchBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 30, 50, 0.95), stop:1 rgba(24, 24, 40, 0.95));
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.15);
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 12px;
    selection-background-color: #6C63FF;
    selection-color: #fff;
}
#SearchBox:focus {
    border: 1px solid rgba(108, 99, 255, 0.55);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(35, 35, 60, 0.98), stop:1 rgba(28, 28, 48, 0.98));
}

/* ==========================================================
   MODERN DROPDOWN / COMBOBOX
   ========================================================== */
#FilterCombo {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 30, 50, 0.95), stop:1 rgba(24, 24, 40, 0.95));
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.15);
    border-radius: 12px;
    padding: 8px 14px;
    padding-right: 28px;
    font-size: 12px;
    min-width: 100px;
}
#FilterCombo:hover {
    border: 1px solid rgba(108, 99, 255, 0.4);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(35, 35, 60, 0.98), stop:1 rgba(28, 28, 48, 0.98));
}
#FilterCombo:focus {
    border: 1px solid rgba(108, 99, 255, 0.55);
}
#FilterCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    border-left: 1px solid rgba(108, 99, 255, 0.1);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: transparent;
}
#FilterCombo::down-arrow {
    width: 10px;
    height: 10px;
}
#FilterCombo QAbstractItemView {
    background: #1A1A2E;
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.3);
    border-radius: 10px;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(108, 99, 255, 0.35), stop:1 rgba(167, 139, 250, 0.35));
    selection-color: #fff;
    padding: 6px;
    outline: none;
}
#FilterCombo QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 2px;
    min-height: 22px;
}
#FilterCombo QAbstractItemView::item:hover {
    background: rgba(108, 99, 255, 0.2);
}
#FilterCombo QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(108, 99, 255, 0.4), stop:1 rgba(167, 139, 250, 0.4));
}

/* ==========================================================
   ADD BUTTON — Gradient pill with glow
   ========================================================== */
#AddBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6C63FF, stop:0.5 #7E6FFF, stop:1 #A78BFA);
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 8px 22px;
    font-size: 12px;
    font-weight: bold;
}
#AddBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7C73FF, stop:0.5 #9080FF, stop:1 #B79CFA);
}
#AddBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #5A52E0, stop:1 #8B6FE0);
    padding-top: 9px;
    padding-bottom: 7px;
}

/* ==========================================================
   SCROLL AREA
   ========================================================== */
#TodoScroll {
    background: transparent;
    border: none;
}
#TodoScroll > QWidget > QWidget {
    background: transparent;
}
QScrollArea > QWidget {
    background: transparent;
}

/* Modern thin scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 4px 1px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(108, 99, 255, 0.4), stop:1 rgba(167, 139, 250, 0.4));
    border-radius: 3px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(108, 99, 255, 0.7), stop:1 rgba(167, 139, 250, 0.7));
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ==========================================================
   TODO CARD — Glass card with gradient border
   ========================================================== */
#TodoCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(28, 28, 48, 0.92), stop:1 rgba(22, 22, 38, 0.92));
    border: 1px solid rgba(108, 99, 255, 0.12);
    border-radius: 14px;
    padding: 2px;
}
#TodoCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(34, 34, 58, 0.96), stop:1 rgba(28, 28, 48, 0.96));
    border: 1px solid rgba(108, 99, 255, 0.35);
}

#TodoTitle {
    color: #E0E0F8;
    background: transparent;
}
#TodoMeta {
    color: #7F849C;
    background: transparent;
}
#TodoDesc {
    color: #9399B2;
    background: transparent;
}

/* ==========================================================
   CHECKBOX — Custom gradient check
   ========================================================== */
QCheckBox {
    background: transparent;
}
QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid rgba(108, 99, 255, 0.35);
    border-radius: 7px;
    background: rgba(18, 18, 28, 0.7);
}
QCheckBox::indicator:hover {
    border: 2px solid rgba(108, 99, 255, 0.7);
    background: rgba(108, 99, 255, 0.08);
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6C63FF, stop:1 #A78BFA);
    border: 2px solid #6C63FF;
}
QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7C73FF, stop:1 #B79CFA);
    border: 2px solid #7C73FF;
}

/* ==========================================================
   EDIT / DELETE ACTION BUTTONS
   ========================================================== */
#EditBtn {
    background: rgba(49, 50, 68, 0.35);
    color: #7F849C;
    border: 1px solid rgba(108, 99, 255, 0.08);
    border-radius: 8px;
    font-size: 14px;
}
#EditBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(108, 99, 255, 0.25), stop:1 rgba(167, 139, 250, 0.25));
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.35);
}
#EditBtn:pressed {
    background: rgba(108, 99, 255, 0.4);
}

#DeleteBtn {
    background: rgba(49, 50, 68, 0.35);
    color: #7F849C;
    border: 1px solid rgba(108, 99, 255, 0.08);
    border-radius: 8px;
    font-size: 14px;
}
#DeleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 71, 87, 0.25), stop:1 rgba(255, 107, 107, 0.25));
    color: #FF6B6B;
    border: 1px solid rgba(255, 71, 87, 0.35);
}
#DeleteBtn:pressed {
    background: rgba(255, 71, 87, 0.45);
}

/* ==========================================================
   EMPTY STATE
   ========================================================== */
#EmptyLabel {
    color: #585B70;
    font-size: 13px;
    background: transparent;
}

/* ==========================================================
   MESSAGE BOX
   ========================================================== */
QMessageBox {
    background: #1A1A2E;
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.3);
}
QMessageBox QLabel {
    color: #CDD6F4;
    background: transparent;
}
QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #313244, stop:1 #3B3B55);
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.15);
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 11px;
    min-width: 70px;
}
QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(108, 99, 255, 0.35), stop:1 rgba(167, 139, 250, 0.35));
    border: 1px solid rgba(108, 99, 255, 0.4);
}

/* ==========================================================
   TOOLTIP
   ========================================================== */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E1E36, stop:1 #16162A);
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.35);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 11px;
}
