/* ===================================================================
   Glassmopic — PyQt5 Dark Glassmorphism Theme
   =================================================================== */

/* ---------- Global Dark Base ---------- */
QWidget {
    background: #181825;
    color: #CDD6F4;
}

/* ---------- Central Background ---------- */
#CentralBg {
    background: transparent;
}

/* ---------- Title Bar ---------- */
#TitleBar {
    background: rgba(30, 30, 46, 0.92);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom: 1px solid rgba(108, 99, 255, 0.18);
}

#TitleLabel {
    color: #CDD6F4;
    padding-left: 4px;
}

#StatsLabel {
    color: #A6ADC8;
}

#MinBtn, #MaxBtn {
    background: rgba(69, 71, 90, 0.6);
    color: #BAC2DE;
    border: none;
    border-radius: 8px;
}
#MinBtn:hover, #MaxBtn:hover {
    background: rgba(108, 99, 255, 0.35);
    color: #CDD6F4;
}
#CloseBtn {
    background: rgba(69, 71, 90, 0.6);
    color: #BAC2DE;
    border: none;
    border-radius: 8px;
}
#CloseBtn:hover {
    background: rgba(255, 71, 87, 0.8);
    color: #fff;
}

/* ---------- Todo Panel ---------- */
#TodoPanel {
    background: #181825;
}

/* ---------- Search & Filters ---------- */
#SearchBox {
    background: #1E1E2E;
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.25);
    border-radius: 10px;
    padding: 6px 14px;
    font-size: 11px;
    selection-background-color: #6C63FF;
}
#SearchBox:focus {
    border: 1px solid rgba(108, 99, 255, 0.6);
}

#FilterCombo {
    background: #1E1E2E;
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.25);
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 11px;
    min-width: 90px;
}
#FilterCombo::drop-down {
    border: none;
    width: 24px;
}
#FilterCombo QAbstractItemView {
    background: #1E1E2E;
    color: #CDD6F4;
    border: 1px solid rgba(108, 99, 255, 0.3);
    border-radius: 8px;
    selection-background-color: rgba(108, 99, 255, 0.4);
    padding: 4px;
}

/* ---------- Add Button ---------- */
#AddBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6C63FF, stop:1 #A78BFA);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 6px 18px;
    font-size: 11px;
    font-weight: bold;
}
#AddBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C73FF, stop:1 #B79CFA);
}
#AddBtn:pressed {
    background: #5A52E0;
}

/* ---------- Scroll Area ---------- */
#TodoScroll {
    background: #181825;
    border: none;
}
#TodoScroll > QWidget > QWidget {
    background: #181825;
}
QScrollArea > QWidget {
    background: #181825;
}
QScrollBar:vertical {
    background: rgba(30, 30, 46, 0.3);
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: rgba(108, 99, 255, 0.45);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(108, 99, 255, 0.7);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---------- Todo Card ---------- */
#TodoCard {
    background: #1E1E2E;
    border: 1px solid rgba(108, 99, 255, 0.18);
    border-radius: 12px;
}
#TodoCard:hover {
    background: #252540;
    border: 1px solid rgba(108, 99, 255, 0.4);
}

#TodoTitle {
    color: #CDD6F4;
}
#TodoMeta {
    color: #A6ADC8;
}
#TodoDesc {
    color: #9399B2;
}

/* Checkbox */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(108, 99, 255, 0.5);
    border-radius: 6px;
    background: rgba(30, 30, 46, 0.6);
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6C63FF, stop:1 #A78BFA);
    border: 2px solid #6C63FF;
    image: none;
}
QCheckBox::indicator:hover {
    border: 2px solid #6C63FF;
}

/* Edit / Delete Buttons */
#EditBtn {
    background: rgba(69, 71, 90, 0.5);
    color: #A6ADC8;
    border: none;
    border-radius: 6px;
    font-size: 13px;
}
#EditBtn:hover {
    background: rgba(108, 99, 255, 0.3);
    color: #CDD6F4;
}
#DeleteBtn {
    background: rgba(69, 71, 90, 0.5);
    color: #A6ADC8;
    border: none;
    border-radius: 6px;
    font-size: 13px;
}
#DeleteBtn:hover {
    background: rgba(255, 71, 87, 0.4);
    color: #FF4757;
}

/* ---------- Empty State ---------- */
#EmptyLabel {
    color: #6C7086;
    font-size: 12px;
}

/* ---------- Message Box override ---------- */
QMessageBox {
    background: #1E1E2E;
    color: #CDD6F4;
}
QMessageBox QPushButton {
    background: #313244;
    color: #CDD6F4;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 11px;
}
QMessageBox QPushButton:hover {
    background: rgba(108, 99, 255, 0.4);
}

/* ---------- Tooltip ---------- */
QToolTip {
    background: #1E1E2E;
    color: #CDD6F4;
    border: 1px solid #6C63FF;
    border-radius: 4px;
    padding: 4px 8px;
}
